-- Initial ersatz-toysat.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                ersatz-toysat
version:             0.2.0.0
synopsis:            toysat driver as backend for ersatz
description:         toysat driver as backend for ersatz
homepage:            https://github.com/msakai/ersatz-toysat
license:             BSD3
license-file:        LICENSE
author:              Masahiro Sakai
maintainer:          masahiro.sakai@gmail.com
copyright:           (c) 2014 Masahiro Sakai
category:            Logic, Algorithms
build-type:          Simple
extra-source-files:  README.md, .travis.yml
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/msakai/ersatz-toysat.git

library
  exposed-modules:     Ersatz.Solver.Toysat
  build-depends:
    base >=4.5 && <4.9,
    array >= 0.4 && < 0.6,
    containers >= 0.4.2.1 && < 0.6,
    transformers == 0.3.*,
    ersatz >=0.2.6.1 && <0.3.0,
    toysolver >=0.2.0  && <0.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
